HAPE_LOG_FILE="" #by default hape.log
HAPE_LOG_LEVEL="DEBUG"
HAPE_LOG_ROTATE_EVERY_RUN="" # 1 to activate, disabled by default

HAPE_GITLAB_TOKEN=""
HAPE_GITLAB_DOMAIN=""

HAPE_MARIADB_HOST="127.0.0.1"
HAPE_MARIADB_USERNAME="hape_user"
HAPE_MARIADB_PASSWORD="hape_password"
HAPE_MARIADB_DATABASE="hape_db"

